<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:id="@+id/amenities_list_header"
        android:text="@string/location_amenities"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:background="@drawable/yellow_button"
        android:paddingLeft="10dp"
        android:minHeight="60dp"
        style="@style/big_label_text" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:drawSelectorOnTop="false" />

</LinearLayout>